# wmllint: validate-off
# wmlindent: start ignoring

#textdomain wesnoth

#textdomain wesnoth-lib

#define TSTR_TERRAIN_NAME_SHROUD
    _"Shroud" #enddef

#textdomain wesnoth-units

#define TSTR_ATTACK_NAME_AXE
    _ "axe" #enddef
#define TSTR_ATTACK_NAME_CROSSBOW
    _ "crossbow" #enddef
#define TSTR_ATTACK_NAME_STAFF
    _ "staff" #enddef
#define TSTR_ATTACK_NAME_ENSNARE
    _ "ensnare" #enddef
#define TSTR_ATTACK_NAME_THORNS
    _ "thorns" #enddef