
#define lua-run filepath
    [lua]
        code="wesnoth.require '{NX_DIR}/lua/{filepath}'"
    [/lua]
#enddef

#define lua-include filepath
    [lua]
        code="{./{filepath}}"
    [/lua]
#enddef

{./lp8}

[lua]
    code="
    	nxconfig = {}

	nxconfig.name = '{NX_NAME}'

#ifdef NX_IS_GIT
	nxconfig.git = {}
	nxconfig.git.head = '{NX_GIT_HEAD}'
	nxconfig.git.branch = nxconfig.git.head:match '^ref: refs/heads/(.+)'
#endif

	wesnoth.require '{NX_DIR}/lua/main.lua'
    "
[/lua]

