#textdomain wesnoth-NX-RPG

[campaign]
    id=NXRPG-E1
    abbrev= _ "NX1"
    name= _ "NX:"+"
"+_"Episode I: Deception"
    icon="data/add-ons/NX-RPG/images/nx-icon-episode1.png~RC(magenta>blue)"
    image="data/add-ons/NX-RPG/images/nx-logo-episode1.png"
    rank=260
    first_scenario=06_Awakening_part_1

    define=CAMPAIGN_VULTRAZ_NXRPG
    extra_defines=CAMPAIGN_VULTRAZ_NXRPG_E1
    version={NX_VERSION}

    description= _ "A shadow lengthens across the land; a faceless evil plots to overthrow the Empire. No one holds all the pieces. The fate of a kingdom rests in the hands of a despiring few, but will they be able to tell friend from foe?"+"

"+_"(Intermediate level, 3 of 13 scenarios complete.)"+{NX_SHARED_DESCRIPTION_FOOTER}

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead/ghost-s-2.png~RC(magenta>blue)" _"difficulty_menu^Ghost" ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 "units/undead-necromancers/dark-sorcerer-attack-staff-2.png~RC(magenta>blue)" _"difficulty_menu^Dark Sorcerer" ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 "units/undead-skeletal/banebow-melee-attack-3.png~RC(magenta>blue)" _"difficulty_menu^Banebow" ("<span color='#888'>"+_"(Hard)"+"</span>")}

    end_text= _ "To be continued..."

    {~add-ons/NX-RPG/about.cfg}
[/campaign]

