# wmlindnet: start ignoring

## Which modules are to be loaded.
#define NX_LOAD_LP8_MODULES
	{8680/lua-pack wml}
#enddef

#undef NX_LP8_FOUND
#undef NX_LP8_FAIL

#define NX_LP8_PATH
{NX_DIR}/lua/lp8/wesnoth-lp8/8680s_Lua_Pack#enddef

#ifhave ~add-ons/8680s_Lua_Pack/_main.cfg
	#define NX_LP8x_FOUND
	#enddef
	#define NX_LP8_FOUND
1.0#enddef
#endif

#ifhave ~add-ons/NX-RPG/lua/lp8/wesnoth-lp8/8680s_Lua_Pack/_main.cfg
	#define NX_LP8i_FOUND
	#enddef
	#define NX_LP8_FOUND
0.1#enddef
#endif

#ifver NX_LP8 == 0.1
	#ifdef NX_LP8i_FOUND
		#define 8680/lua-pack/path
{NX_LP8_PATH}#enddef
		{{8680/lua-pack/path}}
		{NX_LOAD_LP8_MODULES}
	#else
		#define NX_LP8_FAIL
"external lp8 disabled; internal lp8 unavailable"#enddef
	#endif
#endif

#ifver NX_LP8 == 1.0
	#ifdef NX_LP8x_FOUND
		{NX_LOAD_LP8_MODULES}
	#else
		#define NX_LP8_FAIL
"external lp8 unavailable; internal lp8 disabled"#enddef
	#endif
#endif

#ifver NX_LP8 == 1.1
	#ifdef NX_LP8_FOUND
		{NX_LOAD_LP8_MODULES}
	#else
		#define NX_LP8_FAIL
"external lp8 unavailable; internal lp8 unavailable"#enddef
	#endif	
#endif

# wmlindnet: stop ignoring
