# wmlindent: start ignoring

## Which modules are to be loaded.
#define SOD_LOAD_LP8_MODULES
	{8680:lua-pack load}
#enddef

#undef SOD_LP8_FOUND
#undef SOD_LP8i_FOUND
#undef SOD_LP8x_FOUND
#undef SOD_LP8_LOADED
#undef SOD_LP8_FAIL
#undef SOD_LP8_PATH
#undef SOD_LOAD_LP8

#define SOD_LP8_PATH
{SOD_DIR}/lua/lp8/wesnoth-lp8/8680s_Lua_Pack#enddef

#define SOD_LOAD_LP8
	{{8680:lua-pack:path}}
	{SOD_LOAD_LP8_MODULES}
	{INCLUDE lua/lp8/success.cfg}
#enddef

#ifhave ~add-ons/8680s_Lua_Pack/_main.cfg
	#define SOD_LP8x_FOUND
	#enddef
	#define SOD_LP8_FOUND
1.0#enddef
#endif

#ifdef SOD_USE_OLD_DIR_NAME
#ifhave ~add-ons/NX-RPG/lua/lp8/wesnoth-lp8/8680s_Lua_Pack/_main.cfg
	#define SOD_LP8i_FOUND
	#enddef
	#ifndef SOD_LP8_FOUND
		#define SOD_LP8_FOUND
0.1#enddef
	#else
		#undef SOD_LP8_FOUND
		#define SOD_LP8_FOUND
1.1#enddef
	#endif
#endif
#else
#ifhave ~add-ons/Shadows_of_Deception/lua/lp8/wesnoth-lp8/8680s_Lua_Pack/_main.cfg
	#define SOD_LP8i_FOUND
	#enddef
	#ifndef SOD_LP8_FOUND
		#define SOD_LP8_FOUND
0.1#enddef
	#else
		#undef SOD_LP8_FOUND
		#define SOD_LP8_FOUND
1.1#enddef
	#endif
#endif
#endif

#ifver SOD_LP8 == 0.1
	#ifdef SOD_LP8i_FOUND
		#undef 8680:lua-pack:path
		#define 8680:lua-pack:path
{SOD_LP8_PATH}#enddef
		{SOD_LOAD_LP8}
	#else
		#define SOD_LP8_FAIL
"external lp8 disabled; internal lp8 unavailable"#enddef
	#endif
#endif

#ifver SOD_LP8 == 1.0
	#ifdef SOD_LP8x_FOUND
		#ifndef 8680:lua-pack:path
			{~add-ons/8680s_Lua_Pack}
			#ifndef 8680:lua-pack:path
				{NX_ERROR:_external_lp8_included_but_macro_`8680:lua-pack:path`_not_defined}
			#endif
		#endif
		{SOD_LOAD_LP8}
	#else
		#define SOD_LP8_FAIL
"external lp8 unavailable; internal lp8 disabled"#enddef
	#endif
#endif

#ifver SOD_LP8 == 1.2
	#ifdef SOD_LP8i_FOUND
		#undef 8680:lua-pack:path
		#define 8680:lua-pack:path
{SOD_LP8_PATH}#enddef
		{SOD_LOAD_LP8}
	#else
		#ifdef SOD_LP8x_FOUND
			#ifndef 8680:lua-pack:path
				{~add-ons/8680s_Lua_Pack}
				#ifndef 8680:lua-pack:path
					{NX_ERROR:_external_lp8_included_but_macro_`8680:lua-pack:path`_not_defined}
				#endif
			#endif
			{SOD_LOAD_LP8}
		#else
			#define SOD_LP8_FAIL
"external lp8 unavailable; internal lp8 (preferred) unavailable"#enddef
		#endif
	#endif
#endif

#ifver SOD_LP8 == 2.1
	#ifdef SOD_LP8x_FOUND
		#ifndef 8680:lua-pack:path
			{~add-ons/8680s_Lua_Pack}
			#ifndef 8680:lua-pack:path
				{NX_ERROR:_external_lp8_included_but_macro_`8680:lua-pack:path`_not_defined}
			#endif
		#endif
		{SOD_LOAD_LP8}
	#else
		#ifdef SOD_LP8i_FOUND
			#ifndef 8680:lua-pack:path
				#define 8680:lua-pack:path
{SOD_LP8_PATH}#enddef
			#endif
			{SOD_LOAD_LP8}
		#else
			#define SOD_LP8_FAIL
"external lp8 (preferred) unavailable; internal lp8 unavailable"#enddef
		#endif
	#endif
#endif

#ifver SOD_LP8 != 0.0
	#ifndef SOD_LP8_LOADED
		#ifndef SOD_LP8_FAIL
			{NX_ERROR:_macro_`SOD_LP8`_has_invalid_value}
		#endif
	#endif
#endif

# wmlindent: stop ignoring

[lua]
    code="wesnoth.require '{SOD_DIR}/lua/lp8/main.lua'"
[/lua]
