#textdomain wesnoth-NX-RPG

#define CHARACTER_STATS:VAENYN
    id=Vaenyn
    name= _ "Vaenyn"
    unrenamable=yes
    type=Northguard Silverbow
    gender=female
    upkeep=free
#enddef

#define CHARACTER_STATS:RHALDIR
    id=Rhaldir
    name= _ "Rhaldir"
    unrenamable=yes
    type=Northguard Deathblade
    upkeep=free
#enddef
