#textdomain wesnoth-NX-RPG

# Global character definitions
# Eg, ones that are the same for every episode

#define CHARACTER_STATS:NIRYONE
    id=Niryone
    name= _ "Niryone"
    profile="portraits/niryone.png"
    canrecruit=yes
    unrenamable=yes
    type=Elvish Spellbinder
    gender=female
    role=hero
    upkeep=free
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:NIOLINDE
    id=Niolinde
    name= _ "Niolinde"
    #profile="portraits/niolinde.png"
    canrecruit=yes
    unrenamable=yes
    type=Elvish Avenger
    gender=female
    upkeep=free
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:ELORANDAS
    id=Elorandas
    name= _ "Elorandas"
    #profile="portraits/elorandas.png"
    canrecruit=yes
    unrenamable=yes
    type=Elvish High Lord
    upkeep=free
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#ifndef RECALL
#define RECALL _ID _X _Y
    [recall]
        id={_ID}
        x,y={_X},{_Y}
    [/recall]
#enddef
#endif

#define RECALL_NIRYONE _X _Y
    {RECALL (Niryone) {_X} {_Y}}
#enddef
