#textdomain wesnoth-NX-RPG

#define CHARACTER_STATS:NIRYONE
    id=Niryone
    name= _ "Niryone"
    canrecruit=yes
    unrenamable=yes
    type=Elvish Spellbinder
    gender=female
    role=hero
    upkeep=free
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:ELYNIA
    id=Elynia
    name= _ "Elynia"
    unrenamable=yes
    type=Elvish Apprentice
    gender=female
    role=hero
    upkeep=free
    {IS_HERO}
#enddef

#define CHARACTER_STATS:RHYAN_AS_LEADER
    id=Rhyan
    name= _ "Rhyan"
    canrecruit=yes
    unrenamable=yes
    type=Wanderer
    role=hero
    upkeep=free
    #[modifications]
    #    {TRAIT_RESILIENT}
    #    {TRAIT_DEXTROUS}
    #[/modifications]
#enddef

#define CHARACTER_STATS:RHYAN
    id=Rhyan
    name= _ "Rhyan"
    unrenamable=yes
    type=Wanderer
    role=hero
    upkeep=free
    {IS_HERO}
#enddef

#define CHARACTER_STATS:GALAMOR
    id=Galamor
    name= _ "Galamor"
    unrenamable=yes
    type=Dwarvish Scout
    role=hero
    upkeep=free
    {IS_HERO}
#enddef

#ifndef RECALL
#define RECALL _ID _X _Y
    [recall]
        id={_ID}
        x,y={_X},{_Y}
    [/recall]
#enddef
#endif

#define RECALL_NIRYONE _X _Y
    {RECALL (Niryone) {_X} {_Y}}
#enddef

#define RECALL_RHYAN _X _Y
    {RECALL (Rhyan) {_X} {_Y}}
#enddef

#define RECALL_ELYNIA _X _Y
    {RECALL (Elynia) {_X} {_Y}}
#enddef

#define RECALL_GALAMOR _X _Y
    {RECALL (Galamor) {_X} {_Y}}
#enddef
