#textdomain wesnoth-Shadows_of_Deception

#define BUG _MESSAGE
    [bug]
        message={_MESSAGE}
    [/bug]
#enddef

#define BUG_ON _CONDITION _MESSAGE
    [bug]
        message={_MESSAGE}
        [condition]
            {_CONDITION}
        [/condition]
    [/bug]
#enddef

#define LOG_SOD_ERR _MSG
    {ERROR ("[SoD] "+{_MSG})}
#enddef

#define LOG_SOD_WRN _MSG
    {WARNING ("[NX] "+{_MSG})}
#enddef

#define LOG_SOD_WARN _MSG
    {WARNING ("[NX] "+{_MSG})}
#enddef

#define LOG_SOD _MSG
    {LOG ("[NX] "+{_MSG})}
#enddef

#define LOG_SOD_DBG _MSG
    {DEBUG ("[NX] "+{_MSG})}
#enddef
