#textdomain wesnoth-NX-RPG

#define FULLSCREEN_CUTSCENE_UI
    theme=Cutscene_Minimal
#enddef

#define CUTSCENE_UI
    theme=Cutscene
#enddef

#define REMOVE_MENU_ITEM _ID
    [clear_menu_item]
        id={_ID}
    [/clear_menu_item]
#enddef

# Turns a view scrolling action into an instantaneous warp. It
# should be included within the scrolling action WML node.
#

#define WARP
    immediate=yes
#enddef

# Prevents viewport for following the unit. It should be
# included within the MU or MUF action WML node.
#

#define NO_TRACKING
    force_scroll=no
#enddef
