#textdomain wesnoth-NX-RPG

[race]
    id=northguard
    male_name= _ "race^Northguard"
    female_name= _ "race+female^Northguard"
    plural_name= _ "race^Northguard"
    description= _ "TODO"
    {HUMAN_NAMES}
[/race]

# Include units WML directory
{INCLUDE units/humans}
